# Resume

./: Dockerfile  Resume.sln
Resume/: Program.cs  Resume.Web.csproj  UsingGlobal.cs  appsettings.Development.json
Resume/Areas/Admin/Controllers/: AboutMeController.cs  AdminBaseController.cs  BlogController.cs  CategoryController.cs  ContactUsController.cs  EducationController.cs  HomeController.cs  ProjectController.cs  SkillsController.cs  UserController.cs  WorkExperienceController.cs
Resume/Areas/Admin/Views/: _ViewImports.cshtml
Resume/Areas/Admin/Views/AboutMe/: AboutMe.cshtml
Resume/Areas/Admin/Views/Blog/: Create.cshtml  CreateCategory.cshtml  Delete.cshtml  DeleteCategory.cshtml  List.cshtml  ListCategories.cshtml  Update.cshtml  UpdateCategory.cshtml
Resume/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
Resume/Areas/Admin/Views/ContactUs/: Details.cshtml  List.cshtml
Resume/Areas/Admin/Views/Education/: Create.cshtml  Delete.cshtml  List.cshtml  Update.cshtml
Resume/Areas/Admin/Views/Home/: Index.cshtml
Resume/Components/: CategoriesViewComponent.cs  EducationViewComponent.cs  PopularBlogViewComponent.cs  ProjectViewComponent.cs  SkillsViewComponent.cs  WorkExperiencesViewComponent.cs
Resume/Configuration/: DiContainer.cs
Resume/Controllers/: AboutMeController.cs  AccountController.cs  BlogController.cs  ContactUsController.cs  HomeController.cs  SiteBaseController.cs
Resume/Properties/: launchSettings.json
Resume/Views/AboutMe/: AboutMe.cshtml
Resume/Views/Account/: Login.cshtml
Resume/Views/Blog/: Blog.cshtml  List.cshtml
Resume/Views/ContactUs/: ContactUs.cshtml
Resume/Views/Home/: Index.cshtml
Resume/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Resume/data/: log20240719.txt
(+170 files in other folders)
